[gd_scene load_steps=6 format=2]

[ext_resource path="res://PlatformTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://RawTextures/Background/cloudy_background.png" type="Texture" id=2]
[ext_resource path="res://Characters/Gummy/Gummy.tscn" type="PackedScene" id=3]
[ext_resource path="res://RawTextures/Light/light_blob.png" type="Texture" id=4]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -3.29308, -12.8507, -1.99895, -40.351, 45.8839, -40.0274, 54.6193, -10.9095, 15.4718, -13.4977 )

[node name="level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -851970, 0, 0, -851969, 0, 0, -917504, 0, 0, -917503, 0, 0, -917502, 0, 0, -917501, 0, 0, -917500, 0, 0, -917499, 0, 0, -917498, 0, 0, -917497, 0, 0, -917496, 0, 0, -917495, 0, 0, -917494, 0, 0, -917493, 0, 0, -917492, 0, 0, -917491, 0, 0, -917490, 0, 0, -917489, 0, 0, -917488, 0, 0, -917487, 0, 0, -917486, 0, 0, -917485, 0, 0, -917484, 0, 0, -393217, 0, 0, -458752, 0, 0, -458751, 0, 0, -458750, 0, 0, -458749, 0, 0, -458748, 0, 0, -458747, 0, 0, -458740, 0, 0, -458739, 0, 0, -458738, 0, 0, -458737, 0, 0, -458736, 0, 0, -458735, 0, 0, -458734, 0, 0, -458733, 0, 0, -458732, 0, 0, -327658, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -131069, 0, 0, -131068, 0, 0, -131067, 0, 0, -131066, 0, 0, -131065, 0, 0, -131064, 0, 0, -131063, 0, 0, -131062, 0, 0, -131061, 0, 0, -131060, 0, 0 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( -10, 20 )
occluder = SubResource( 1 )

[node name="cloudy_background" type="Sprite" parent="."]
visible = false
position = Vector2( 26.5748, -111.012 )
scale = Vector2( 3.19215, 1.85921 )
texture = ExtResource( 2 )

[node name="Gummy" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -60 )

[node name="Camera2D" type="Camera2D" parent="Gummy"]
current = true
zoom = Vector2( 0.7, 0.7 )

[node name="Light2D" type="Light2D" parent="Gummy"]
texture = ExtResource( 4 )
energy = 2.24
shadow_enabled = true
shadow_gradient_length = 1.4
shadow_filter_smooth = 1.6

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.333333, 0.313726, 0.313726, 1 )
position = Vector2( 34.6198, -30.1195 )
scale = Vector2( 3.19215, 1.85921 )
texture = ExtResource( 2 )
