[gd_scene load_steps=3 format=2]

[ext_resource path="res://MultiPlayer/ChatRoomClient.gd" type="Script" id=1]
[ext_resource path="res://MultiPlayer/GetPublicIpHTTPRequest.tscn" type="PackedScene" id=2]

[node name="ChatRoomClient" type="Node"]
script = ExtResource( 1 )
serverIp = "129.146.155.65"

[node name="GetPublicIpHTTPRequest" parent="." instance=ExtResource( 2 )]
