[gd_scene load_steps=3 format=2]

[ext_resource path="res://MultiPlayer/ChatRoom.gd" type="Script" id=1]
[ext_resource path="res://MultiPlayer/GetPublicIpHTTPRequest.tscn" type="PackedScene" id=2]

[node name="ChatRoom" type="Node"]
script = ExtResource( 1 )

[node name="GetPublicIpHTTPRequest" parent="." instance=ExtResource( 2 )]
